NEXT_PUBLIC_BASE_URL = 'http://127.0.0.1:8000/api/'
BASE_URL = 'http://127.0.0.1:8000/api/'
NEXT_PUBLIC_WEB_SOCKET_SERVER_URL = 'https://auctionapi.peaceglobaltech.com:6001'

NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_APP_KEY=pvktPcw4LZWJWCe11
NEXT_PUBLIC_REVERB_SCHEME=http
